<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>INNOVISION manager</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
  <script>
  // 跳转页面
    function loginPageToManagePage(){
      var usrInputValue = document.getElementById("usrInput").value;
      var passwdInputValue = document.getElementById("passwdInput").value;
      if(usrInputValue == "admin" && passwdInputValue == "admin"){
        window.location = "manager.html";
      }else{
        alert("用户名或密码错误，请重新输入!");
      }
    }
  </script>
<style>
  .marginAuto{
    margin-left:auto;
    margin-right:auto;
  }
  .logoTxt{
    width:360px;
    font-size:20px;
    margin-top:20px;
  }
  .logo{
    width:400px;
    padding-top:48px;
  }
  .header{
    width:100%;
    height:200px;
    background:blue;
  }
  input{
    width:200px;
    height:30px;
    border-radius:1px;
    border:1px solid lightgrey;
    margin-top:20px;
  }
  input[type="button"]{
    background:blue;
    color:white;
    width:275px;
  }
  .usrInput{
    margin-left:20px;
  }
  .login{
    width:350px;
    margin-top:100px;
  }
  .passwdInput{
    margin-left:35px;
  }
</style>
<body>
  <div class="container-fluid">
    <div class="header">
      <div class="logo marginAuto">
        <img src="InnoVision.jpg" height="64px" />
      </div>
      <div class="logoTxt marginAuto">
        <span>欢迎使用INNOVISION内部管理平台</span>
      </div>
    </div>
    <div class="login marginAuto">
      <div class="user">
        <label for="usrInput">用户名:</label><input id="usrInput" type="text" class="usrInput" />
      </div>
      <div class="passwd">
        <label for="passwdInput">密码:</label><input id="passwdInput" type="text" class="passwdInput" />
      </div>
      <div class="loginButton" onclick="loginPageToManagePage()">
        <input type="button" value="登陆" />
      </div>
    </div>
  </div>
</body>
</html>
